<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%--===========================================================================
Custom tag file.
===========================================================================--%>
<%@ taglib uri="notif-tag" prefix="notif"%>
