notification.greeting = Dead,
notification.verified.maintext.part1 = Your order for a room reservation
notification.verified.maintext.verified = has been approved
notification.verified.maintext.canceled = has been declined