client = client
manager = manager

header_jspf.link.login = Login
header_jspf.link.logout = Logout
header_jspf.manager.request.list = List of requests
header_jspf.manager.booked.list = List of occupied rooms
header_jspf.user.href.create-order = Make an order
header_jspf.user.href.user-order-list = Delete my order
header_jspf.user.href.user-notification-list = Notifications
header_jspf.user.href.plan-request = Make a request for the desired room
header_jspf.user.href.offered-to-user-rooms = Offered to you rooms
header_jspf.manager.wish.list = Wish List

login_jsp.button.login = Log in
login_jsp.button.registration = Create account
login_jsp.label.nikname  = Login
login_jsp.label.password = Password

user_notification_list_jsp.label.text = Notification
user_notification_list_jsp.button.pay = Pay

user_requested_list_jsp.label.room.number = Number of room
user_requested_list_jsp.label.checkbox.delete = Delete

registration_jsp.label.name = Your name
registration_jsp.label.surname = Your surname
registration_jsp.label.login = Come up with your username
registration_jsp.label.password = Password
registration_jsp.label.second.password = Repeat your Password
registration_jsp.label.email = E-mail
registration_jsp.label.country = Choose your country
registration_jsp.button.registration = Registration

booked_room_list_jsp.button.edit = Edit
booked_room_list_jsp.label.room.number = Room number
booked_room_list_jsp.label.user = Username of the user who booked
booked_room_list_jsp.label.status = Status
booked_room_list_jsp.label.date.timein = Time of entry
booked_room_list_jsp.label.date.timout = Departure time
booked_room_list_jsp.select.room.status.free = Free
booked_room_list_jsp.select.room.status.booked = Booked
booked_room_list_jsp.select.room.status.occupied = Occupied
booked_room_list_jsp.select.room.status.notavailable = Not Avaliable

requested_list_jsp.button.send.apply = Approve for booking
requested_list_jsp.label.room.number = Room number
requested_list_jsp.label.user = Username of the user who booked
requested_list_jsp.label.timein = Desired time of entry
requested_list_jsp.label.timeout = Desired departure time
requested_list_jsp.label.ok = To approve
requested_list_jsp.button.delete = Delete

find_free_room_list_jsp.label.room.number = Rooms number
find_free_room_list_jsp.label.room.class = Room class
find_free_room_list_jsp.label.room.beds = Room beds
find_free_room_list_jsp.label.room.cost = Room cost
find_free_room_list_jsp.button.send.apply = Apply for booking
find_free_room_list_jsp.label.date.timein = Desired time of entry
find_free_room_list_jsp.label.date.timeout  = Desired departure time
find_free_room_list_jsp.label.send.find = Find free rooms