header_jspf.link.login = Login
header_jspf.link.logout = Logout
header_jspf.manager.request.list = List of requests
header_jspf.manager.booked.list = List of occupied rooms
header_jspf.user.create-order.list = Make an order

client = client
manager = manager

login_jsp.button.login = Log in
login_jsp.button.registration = Create account
login_jsp.label.nikname  = Login
login_jsp.label.password = Password


registration_jsp.label.name = Your name
registration_jsp.label.surname = Your surname
registration_jsp.label.login = Come up with your username
registration_jsp.label.password = Password
registration_jsp.label.second.password = Repeat your Password
registration_jsp.label.email = E-mail
registration_jsp.label.country = Choose your country
registration_jsp.button.registration = Registration

booked_room_list_jsp.button.edit = Edit
booked_room_list_jsp.label.room.number = Room number
booked_room_list_jsp.label.user = Username of the user who booked
booked_room_list_jsp.select.room.status.free = Free
booked_room_list_jsp.select.room.status.booked = Booked
booked_room_list_jsp.select.room.status.occupied = Occupied
booked_room_list_jsp.select.room.status.notavaliable = Not Avaliable

requested_list_jsp.button.send.apply = Approve for booking
requested_list_jsp.label.room.number = Room number
requested_list_jsp.label.user = Username of the user who booked
requested_list_jsp.label.ok = To approve

free_room_list_jsp.label.room.number = Rooms number
free_room_list_jsp.label.room.class = Room class
free_room_list_jsp.label.room.beds = Room beds
free_room_list_jsp.label.room.cost = Room cost
free_room_list_jsp.button.send.apply = Apply for booking