# all log levels with writing to file
log4j.rootLogger=ALL, file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# file for recording logs
log4j.appender.file.File=C:\\log_file.log

# max file size
log4j.appender.file.MaxFileSize=100MB

# define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# format of date "2014-01-14 23:55:5"
# %-5p - log level
# %c{1}:%L - Class category and line where log was called
# %m - logged message
# %n - like \n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n